# rabnbserver

./: .gitignore  AGENTS.md  HELP.md  air.md  contract.md  pom.xml  异常处理框架文档.md
Document/: AIRPaymentCollector.md  AIRPaymentCollector.sol  AiRWord_v3.sol  air.md  card_v2.md  card_v2.sol  团队大小区接口开发文档.md  管理员充值接口对接文档.md
src/main/java/com/ra/rabnbserver/: PrivateKeyEncryptTool.java  RabnbserverApplication.java
src/main/java/com/ra/rabnbserver/VO/: AbnormalPageVO.java  ActiveEtfCardBatchVO.java  AdminAssignSpecialMinerVO.java  AdminBillStatisticsVO.java  AdminRoleVO.java  CreateUserBillVO.java  GetAdminClaimVO.java  MinerSettings.java  PaymentUsdtMetaVO.java  WithdrawSettingsVO.java
src/main/java/com/ra/rabnbserver/VO/gold/: AdminGoldQuantUserStatisticsVO.java  GoldQuantCommissionRecordVO.java  GoldQuantCommissionSettingsVO.java  GoldQuantCommissionStatisticsVO.java  GoldQuantHomeVO.java  GoldQuantSettingsVO.java  GoldQuantTeamAreaResultVO.java  GoldQuantTeamAreaVO.java  GoldQuantTeamSummaryVO.java  GoldQuantWindowVO.java
src/main/java/com/ra/rabnbserver/VO/miner/: AdminMinerUserStatisticsVO.java  ElectricityRewardRecordListVO.java
src/main/java/com/ra/rabnbserver/VO/team/: TeamAreaItemVO.java  TeamAreaResultVO.java
src/main/java/com/ra/rabnbserver/advice/: IgnoreResponseWrap.java  ResponseEncryptAdvice.java
src/main/java/com/ra/rabnbserver/annotation/: ColumnComment.java  ColumnType.java  DefaultValue.java  ForeignKey.java  ForeignKeys.java  Index.java  Indexes.java  TableComment.java
src/main/java/com/ra/rabnbserver/common/: BaseEntity.java  CommonResultDTO.java  Constants.java  Result.java
src/main/java/com/ra/rabnbserver/config/: CorsConfig.java  DatabaseInitConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfig.java  SecurityConfig.java  StpInterfaceImpl.java  ThreadPoolTaskExecutorConfig.java  TimeZoneConfig.java  UserInviteCodeStartupRunner.java
src/main/java/com/ra/rabnbserver/contract/: AionContract.java  AirPaymentCollectorContract.java  CardNftContract.java  CardNftContractV1.java  PaymentUsdtContract.java
src/main/java/com/ra/rabnbserver/contract/service/: AionService.java
src/main/java/com/ra/rabnbserver/contract/support/: AmountConvertUtils.java  BlockchainProperties.java  ContractAddressProperties.java  ContractAdminProperties.java  ContractBase.java  ContractTypeUtils.java  PrivateKeyCryptoService.java  Web3jConfig.java
src/main/java/com/ra/rabnbserver/controller/: AdminCommonController.java  AdminRbacController.java  AuthMockController.java  CommonController.java  UserInitController.java
src/main/java/com/ra/rabnbserver/controller/abnormal/: AdminAbnormalController.java
src/main/java/com/ra/rabnbserver/controller/bill/: AdminBillController.java
src/main/java/com/ra/rabnbserver/controller/sys/: AdminContractController.java  SystemConfigController.java
src/main/java/com/ra/rabnbserver/controller/test/: TestController.java
src/main/java/com/ra/rabnbserver/controller/user/: AdminMinerController.java  AdminUserController.java  MinerController.java  UserController.java
src/main/java/com/ra/rabnbserver/crypto/: CryptoConstants.java  CryptoEnvelope.java  CryptoUtils.java  MorseCodec.java  RequestCryptoService.java  ResponseCryptoService.java
src/main/java/com/ra/rabnbserver/db/: DatabaseInitService.java
src/main/java/com/ra/rabnbserver/dto/: AbnormalQueryDTO.java  AdminAmountRequestDTO.java  AdminBillQueryDTO.java  AdminSetUserGradeDTO.java  AdminUserLoginDTO.java  AirFlashSwapDTO.java  AmountRequestDTO.java  AssignSpecialMinerDTO.java  AuthMockRequest.java  BillQueryDTO.java  DistributeNftDTO.java  EtfCardQueryDTO.java  LoginDataDTO.java  MinerAccelerationDTO.java  MinerElectricityActionDTO.java  MinerElectricityDTO.java  MinerProfitRecordQueryDTO.java  MinerPurchaseDTO.java  MinerQueryDTO.java  NFTPurchaseDTO.java  RegisterDataDTO.java  TeamQueryDTO.java  UserQueryDTO.java  UserUpdateDTO.java
src/main/java/com/ra/rabnbserver/dto/adminMinerAction/: AdminMinerActionDTO.java  FragmentExchangeNftDTO.java
src/main/java/com/ra/rabnbserver/dto/contract/: TreasuryDTO.java
src/main/java/com/ra/rabnbserver/enums/: AbnormalManualStatus.java  AbnormalStatus.java  BaseEnum.java  BillType.java  EncryptType.java  ForeignKeyAction.java  FundType.java  GoldQuantCommissionType.java  IndexType.java  MinerType.java  OrderType.java  TransactionStatus.java  TransactionType.java  WithdrawStatus.java
src/main/java/com/ra/rabnbserver/exception/: AionContractException.java  BusinessException.java  ChainCallException.java  ContractCallException.java  GlobalExceptionHandler.java
src/main/java/com/ra/rabnbserver/filter/: CachedBodyHttpServletRequest.java  CryptoRequestFilter.java
src/main/java/com/ra/rabnbserver/mapper/: AdminPermissionMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  AdminUserMapper.java  EtfCardMapper.java  GoldQuantAccountMapper.java  GoldQuantCommissionRecordMapper.java  GoldQuantWindowMapper.java  MinerProfitRecordMapper.java  SystemConfigMapper.java  UserBillMapper.java  UserMapper.java  UserMinerMapper.java  WithdrawRecordMapper.java
src/main/java/com/ra/rabnbserver/model/: ApiResponse.java
src/main/java/com/ra/rabnbserver/pojo/: AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUser.java  ETFCard.java  GoldQuantAccount.java  GoldQuantCommissionRecord.java  GoldQuantWindow.java  MinerProfitRecord.java  SystemConfig.java  TestPojo.java  User.java  UserBill.java  UserMiner.java  WithdrawRecord.java
src/main/java/com/ra/rabnbserver/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenCleanupScheduler.java  TokenExtractor.java  TokenStore.java
src/main/java/com/ra/rabnbserver/utils/: RandomIdGenerator.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/sql/: 20260409_etf_card_add_card_id.sql  20260422_user_grade_default_none.sql
src/test/java/com/ra/rabnbserver/: RabnbserverApplicationTests.java
(+75 files in other folders)
